# metrolink-stop-wearos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rjackson/metrolinkstops/: MyApplication.kt
app/src/main/java/dev/rjackson/metrolinkstops/data/: Stop.kt  StopsRepo.kt
app/src/main/java/dev/rjackson/metrolinkstops/network/: TfgmApiService.kt  TfgmEntities.kt  TfgmJson.kt
app/src/main/java/dev/rjackson/metrolinkstops/network/metrolinkstops/: MetrolinkStopsApiService.kt  MetrolinkStopsEntities.kt
app/src/main/java/dev/rjackson/metrolinkstops/network/tfgm/: TfgmApiService.kt  TfgmEntities.kt  TfgmJson.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/: App.kt  AppViewModel.kt  MainActivity.kt  MetrolinksViewModel.kt  MyNavScaffoldViewModel.kt  MyWearNavScaffold.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/components/: CurvedFooterMessage.kt  DepartureRow.kt  DeparturesList.kt  RefreshButton.kt  StarCheckbox.kt  StopsList.kt  TitledTimeText.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/screens/: Settings.kt  StopDetails.kt  StopDetailsViewModel.kt  StopsList.kt  StopsListViewModel.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/screens/details/: PreviewUiStates.kt  StopDetailsScaffold.kt  StopDetailsScreen.kt  StopDetailsViewModel.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/screens/favourites/: FavStopsListScreen.kt  FavStopsListViewModel.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/screens/info/: InfoScreen.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/screens/list/: StopsListScreen.kt  StopsListViewModel.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/screens/menu/: MenuScreen.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/dev/rjackson/metrolinkstops/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/rjackson/metrolinkstops/tiles/: FavouriteStopsTileLayout.kt  FavouriteStopsTileRenderer.kt  FavouriteStopsTileService.kt  FavouriteStopsTileState.kt  FavouriteStopsTileTheme.kt  MyTileService.kt
app/src/main/java/dev/rjackson/metrolinkstops/tools/: Previews.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
